# components-ness-jersey

./: README.md  pom.xml
exception/: pom.xml
exception/src/main/java/com/nesscomputing/exception/: ExceptionObserver.java  ExceptionReviver.java  ExceptionSubtype.java  ExceptionType.java  NessApiException.java  NessApiExceptionBinder.java  NessApiExceptionEntity.java  NessApiExceptionModule.java  ResponseMapper.java  UnknownNessApiException.java
exception/src/test/java/com/nesscomputing/exception/: TestNessApiExceptionMapping.java
jersey/: pom.xml
jersey/src/main/java/com/nesscomputing/jersey/: ExtensibleRequestFilter.java  ExtensibleResourceFilterFactory.java  JsonUtf8ResponseFilter.java  NessJerseyBinder.java  NessJerseyServletModule.java
jersey/src/main/java/com/nesscomputing/jersey/core/: NessGuiceContainer.java  NessResourceConfig.java
jersey/src/main/java/com/nesscomputing/jersey/exceptions/: ExcessivelySizedHttpBodyExceptionMapper.java  GuiceProvisionExceptionMapper.java  JsonMessageReaderMapper.java  NessJerseyExceptionMapper.java
jersey/src/main/java/com/nesscomputing/jersey/filter/: BodySizeLimit.java  BodySizeLimitResourceFilterFactory.java
jersey/src/main/java/com/nesscomputing/jersey/json/: JaxRsJsonStreamer.java  NessJacksonJsonProvider.java  StandardStreamCallbacks.java
jersey/src/main/java/com/nesscomputing/jersey/types/: DateParam.java
jersey/src/main/java/com/nesscomputing/jersey/util/: MaxSizeInputStream.java
jersey/src/main/java/com/nesscomputing/jersey/wadl/: DelegatingWadlGenerator.java  NessWadlAnnotationsConfig.java  NessWadlAnnotator.java  PublicApi.java  RequiresAuthentication.java  WadlAnnotation.java
jersey/src/test/java/com/nesscomputing/jersey/: TestJsonUtf8ResponseFilter.java
jersey/src/test/java/com/nesscomputing/jersey/exceptions/: TestGuiceProvisionExceptionMapper.java
server/: pom.xml
server/src/main/java/com/nesscomputing/jersey/: BasicJerseyServerModule.java
src/main/java/com/nesscomputing/jersey/: BasicJerseyServerModule.java  ExtensibleRequestFilter.java  ExtensibleResourceFilterFactory.java  ExtensibleResponseFilter.java  JerseyConfig.java  JsonUtf8ResponseFilter.java  NessJerseyServletModule.java
src/main/java/com/nesscomputing/jersey/exceptions/: ExcessivelySizedHttpBodyException.java  ExcessivelySizedHttpBodyExceptionMapper.java  GuiceProvisionExceptionMapper.java  JsonMessageReaderMapper.java  NessJerseyExceptionMapper.java  NessJerseyExceptionMapperModule.java
src/main/java/com/nesscomputing/jersey/filter/: BodySizeLimit.java  BodySizeLimitResourceFilterFactory.java  NessJerseyFiltersConfig.java
src/main/java/com/nesscomputing/jersey/json/: NessJacksonJsonProvider.java
src/main/java/com/nesscomputing/jersey/util/: MaxSizeInputStream.java
src/main/java/com/nesscomputing/jersey/wadl/: NessWadlAnnotationsConfig.java  NessWadlAnnotator.java  RequiresAuthentication.java
src/main/java/ness/jersey/: BasicJerseyServerModule.java  ExtensibleRequestFilter.java  ExtensibleResourceFilterFactory.java  ExtensibleResponseFilter.java  JerseyConfig.java  JsonUtf8ResponseFilter.java  NessJerseyServletModule.java
src/main/java/ness/jersey/exceptions/: ExcessivelySizedHttpBodyException.java  ExcessivelySizedHttpBodyExceptionMapper.java  GuiceProvisionExceptionMapper.java  JsonMessageReaderMapper.java  NessJerseyExceptionMapper.java  NessJerseyExceptionMapperModule.java
src/main/java/ness/jersey/filter/: BodySizeLimit.java  BodySizeLimitResourceFilterFactory.java  NessJerseyFiltersConfig.java
src/main/java/ness/jersey/json/: NessJacksonJsonProvider.java
src/main/java/ness/jersey/util/: MaxSizeInputStream.java
src/main/java/ness/jersey/wadl/: NessWadlAnnotationsConfig.java  NessWadlAnnotator.java  RequiresAuthentication.java
src/test/java/com/nesscomputing/jersey/: TestJsonUtf8ResponseFilter.java
src/test/java/com/nesscomputing/jersey/exceptions/: TestArgumentExceptionMapping.java  TestGuiceProvisionExceptionMapper.java
src/test/java/com/nesscomputing/jersey/filter/: SizeFilteredModule.java  SizeResource.java  TestSizeLimitFilter.java
src/test/java/com/nesscomputing/jersey/wadl/: AnnotatedWadlTest.java  FooResource.java  WadlModule.java
src/test/java/ness/jersey/: TestJsonUtf8ResponseFilter.java
src/test/java/ness/jersey/exceptions/: TestArgumentExceptionMapping.java  TestGuiceProvisionExceptionMapper.java
src/test/java/ness/jersey/filter/: SizeFilteredModule.java  SizeResource.java  TestSizeLimitFilter.java
src/test/java/ness/jersey/wadl/: AnnotatedWadlTest.java  FooResource.java  WadlModule.java
src/test/resources/: log4j.xml
testing/: pom.xml
testing/src/test/java/com/nesscomputing/exception/: TestExceptionMappingBinding.java
testing/src/test/java/com/nesscomputing/jersey/: ServerBaseModule.java
testing/src/test/java/com/nesscomputing/jersey/exceptions/: TestArgumentExceptionMapping.java
testing/src/test/java/com/nesscomputing/jersey/filter/: SizeFilteredModule.java  SizeResource.java  TestSizeLimitFilter.java
testing/src/test/java/com/nesscomputing/jersey/types/: DateParamTest.java
testing/src/test/java/com/nesscomputing/jersey/wadl/: AnnotatedWadlTest.java  FooResource.java  WadlModule.java
