<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>29</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/NessComputing/components-ness-jersey.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/components-ness-jersey.git</developerConnection>
    <url>http://github.com/NessComputing/components-ness-jersey</url>
    <tag>ness-jersey-parent-1.9.1</tag>
  </scm>

  <groupId>com.nesscomputing.components</groupId>
  <artifactId>ness-jersey-parent</artifactId>
  <version>1.9.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>jersey</module>
    <module>exception</module>
    <module>testing</module>
  </modules>

  <properties>
    <dep.jersey.version>1.16</dep.jersey.version>
    <dep.jackson.version>2.2.1</dep.jackson.version>
    <dep.yammer.version>2.1.2</dep.yammer.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jersey</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jersey-exception</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jersey-testing</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-core</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-lifecycle</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-config</artifactId>
        <version>2.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jdbi</artifactId>
        <version>1.4.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jmx</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-jackson</artifactId>
        <version>2.2.5</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-httpserver</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-galaxy</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-integration-testing</artifactId>
        <version>3.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-httpclient</artifactId>
        <version>2.0.3</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing.components</groupId>
        <artifactId>ness-httpclient-testing</artifactId>
        <version>2.0.3</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${dep.jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${dep.jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${dep.jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-guice</artifactId>
        <version>${dep.jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${dep.jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-guice</artifactId>
        <version>${dep.yammer.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nesscomputing</groupId>
        <artifactId>ness-syslog4j</artifactId>
        <version>0.9.47-NESS-7</version>
      </dependency>

      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.2.5</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
