<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing.components</groupId>
    <artifactId>ness-jersey-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>ness-jersey-testing</artifactId>
  <name>ness-jersey-testing</name>
  <packaging>jar</packaging>
  <description>ness specific jersey glue code</description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <ness.root.dir>${project.parent.basedir}</ness.root.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-lifecycle</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jersey</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jackson</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-httpserver</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-integration-testing</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-httpclient</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-httpclient-testing</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Annotations used in the integration test builder -->
    <dependency>
      <groupId>com.nesscomputing.testing</groupId>
      <artifactId>kawala-lessio</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
