<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing.components</groupId>
    <artifactId>ness-jersey-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.nesscomputing.components</groupId>
  <artifactId>ness-jersey-server</artifactId>
  <name>ness-jersey-server</name>
  <packaging>jar</packaging>
  <description>ness specific jersey glue code</description>

  <properties>
    <ness.root.dir>${project.parent.basedir}</ness.root.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jersey</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jdbi</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-httpserver</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
